name=RokDuino
version=2.0.0
author=Nick Morozovsky <morozovsky@gmail.com>, Matthew Woodley, Victor Wang <victorwangsd@gmail.com>
maintainer=Victor Wang <victorwangsd@gmail.com>
sentence=A library that supports Rokenbok Arduino Block.
paragraph=Supports IR, Proximity, & Bump sensors.  Provides motor and LED control and speaker output.
category=Robotics
url=https://github.com/EscaVic/RokDuino.git
architectures=avr